# HA4

./: .gitignore  README.md  rq.md  技术架构文档.md  第四次课程作业.txt
backend/: README.md  pom.xml  spec-req.md
backend/src/main/java/com/example/todoapp/config/: CorsConfig.java
backend/src/main/java/com/example/todoapp/controller/: AuthController.java  HealthController.java  TaskController.java
backend/src/main/java/com/example/todoapp/model/: Task.java  User.java
backend/src/main/java/com/example/todoapp/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/todoapp/service/: TaskService.java  UserService.java
backend/src/main/java/com/example/todoapp/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
backend/src/test/java/com/example/todoapp/controller/: AuthControllerTest.java  TaskControllerTest.java
backend/src/test/java/com/example/todoapp/service/: TaskServiceTest.java  UserServiceTest.java
frontend/: .eslintrc.cjs  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/components/: AuthBar.tsx  FilterBar.tsx  TaskForm.tsx  TaskItem.tsx  TaskList.tsx
frontend/src/hooks/: useAuth.ts  useTasks.ts
frontend/src/services/: api.ts
frontend/src/types/: task.ts
